Algoritmo "DESIMA AULA "
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Renato Antonelle
// Data atual  : 04/04/2023
Var
   nome,sexo,casada,estadoCivil,tempoDecasada:caracter
   anos:inteiro
Inicio
   escreva ("digite seu nome:")
   leia(nome)
   escreva ("digite seu sexo:")
   leia(sexo)
   escreva("estado civil:")
   leia(estadoCivil)

   se ( sexo = "feminino") e ( estadoCivil = "casada")entao
      escreva("tempo De Casada:")
      leia(casada)
   fimse
   
escreval(nome)
escreval(sexo)
escreval(estadoCivil)
escreval(tempoDecasada)
Fimalgoritmo