Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Renato Antonelle
// Data atual  : 28/03/2023
Var
nome,idade:inteiro

Inicio

escreva("nome do eleitor:")
leia(nome)
escreva("idade do eleitor:")
leia (idade)

se (idade>=18) e (idade<=65) entao

escreval("vc é obrigado(a) a votar")
 senao
escreval("um vc não tem idade para votar")
 fimse


Fimalgoritmo