Algoritmo "segunda aula"
// Autor(a)    : Renato Antonelle
// Data atual  : 21/03/2023
Var
n1,n2,soma,subt,divi,mult:real

Inicio

escreva("digite o primeiro")
leia(n1)

escreval("digite o segundo")
leia(n2)


// calculos
soma <- n1 + n2;
divi <- n1 / n2;
subt <- n1 - n2;
mult <- n1 * n2;



escreval("resultado da soma" ,soma)

escreval("resultado da divisao" ,divi)

escreval("resultado da mutiplicacao",mult)

escreval("resultado da subtracao" ,subt)

escreval("primeiro valor digitado" ,n1)

escreval("segundo valor digitado" ,n2)

//fim
Fimalgoritmo